# Exercise

./: README.md  pom.xml
baseskill/: pom.xml
baseskill/src/main/java/com/exercise/baseskill/: BaseSkillApplication.java
baseskill/src/main/java/com/exercise/baseskill/design/adapter/: A.java  Usb.java
baseskill/src/main/java/com/exercise/baseskill/design/builder/: ActiveManBuilder.java  BuildTest.java  Director.java  Human.java  IBuildHuman.java  SmartManBuilder.java
baseskill/src/main/java/com/exercise/baseskill/design/danli/: SingletonDemo01.java  SingletonDemo02.java
baseskill/src/main/java/com/exercise/baseskill/design/factory/: Factory.java  ISendMsg.java
baseskill/src/main/java/com/exercise/baseskill/design/moban/: BaoCai.java  SuanRong.java  TemplateClass.java  TestTemplate.java
baseskill/src/main/java/com/exercise/baseskill/design/proxy/dynamicproxy/: IDog.java
baseskill/src/main/java/com/exercise/baseskill/design/proxy/staticproxy/: IStar.java
baseskill/src/main/java/com/exercise/baseskill/design/strategy/: SalesMan.java  Strategy.java
baseskill/src/main/java/com/exercise/baseskill/dom4j/: Dom4jTest.java
baseskill/src/main/java/com/exercise/baseskill/sort/: MaoPaoSort.java  QuickSort.java  SelectSort.java
baseskill/src/main/java/com/exercise/baseskill/thread/forkjoinpool/: RecursiveActionTest.java  RecursiveTaskTest.java
baseskill/src/main/java/com/exercise/baseskill/timer/: TestTimer.java
baseskill/src/test/java/com/exercise/baseskill/: BaseSkillApplicationTests.java  TestLookCollectionStruct.java
serivce-pms/: pom.xml
serivce-pms/src/main/java/com/cgzhou/serivcepms/: SerivcePmsApplication.java
serivce-pms/src/main/resources/: application.yml
serivce-pms/src/test/java/com/cgzhou/serivcepms/: SerivcePmsApplicationTests.java
service-config/: HELP.md  pom.xml
service-config/config-repo/: config-master.properties  config.properties
service-config/config-repo/dev/: config-dev.properties  config-test.properties
service-config/config-repo/master/: config-dev.properties
service-config/config-repo/test/: config-master.properties  config-test.properties
service-config/service-config-client/: pom.xml
service-config/service-config-client/src/main/resources/: application.properties  bootstrap.properties
service-config/service-config-server/: pom.xml
service-config/service-config-server/src/main/resources/: application.properties  config-dev.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/cgzhou/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/cgzhou/servicegateway/: ServiceGatewayApplicationTests.java
service-oms/: pom.xml
service-oms/src/main/java/com/cgzhou/serviceoms/: ServiceOmsApplication.java
service-oms/src/main/resources/: application.yml
service-register/: pom.xml
service-register/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/exercise/web/: WebApplication.java
web/src/main/java/com/exercise/web/annotation/: MyAnnotation.java
web/src/main/java/com/exercise/web/aspect/: MyAnnotationAspect.java
web/src/main/java/com/exercise/web/config/: DruidConfiguration.java  MvnInterceptorConfig.java  MyBeanPostProcess.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/exercise/web/controller/: CityController.java  DemoController.java  QuartzApiController.java
web/src/main/java/com/exercise/web/entity/: BeanLife.java  City.java  Department.java  Employee.java  User.java
web/src/main/java/com/exercise/web/filter/: DemoFilter.java  DruidStatFilter.java
web/src/main/java/com/exercise/web/interceptor/: DemoInterceptor.java
web/src/main/java/com/exercise/web/job/: SpringbootSchduleDemo.java
web/src/main/java/com/exercise/web/listener/: ApplicationStartQuartzJobListener.java
web/src/main/java/com/exercise/web/mapper/: CityMapper.java  DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
web/src/main/java/com/exercise/web/model/: DemoModel.java
web/src/main/java/com/exercise/web/mq/: ConnectionUtil.java
web/src/main/java/com/exercise/web/mq/boot/rabbitmq/: DeadListener.java  DelayListener.java  DirectListener.java  FanoutListener.java  SimpleListener.java  TopicListener.java  WorkListener.java
web/src/main/java/com/exercise/web/mq/rabbitmqDemo/basic/: Recv.java  Send.java
web/src/main/java/com/exercise/web/mq/rabbitmqDemo/direct/: Recv1.java  Recv2.java  Send.java
web/src/main/java/com/exercise/web/mq/rabbitmqDemo/fanout/: Recv1.java  Recv2.java  Send.java
web/src/main/java/com/exercise/web/mq/rabbitmqDemo/topic/: Recv1.java  Recv2.java  Send.java
web/src/main/java/com/exercise/web/mq/rabbitmqDemo/work/: Recv1.java  Recv2.java  Send.java
web/src/main/java/com/exercise/web/quartz/job/: SchedulerQuartzJob1.java  SchedulerQuartzJob2.java
web/src/main/java/com/exercise/web/quartz/schedule/: MyQuartzScheduler.java  SpringbootSchduleDemo.java
web/src/main/java/com/exercise/web/service/: CityService.java  DemoService.java  DepartmentService.java  EmployeeService.java  UserService.java
web/src/main/java/com/exercise/web/service/impl/: CityServiceImpl.java  DemoServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/exercise/web/servlet/: DruidStatViewServlet.java
web/src/main/java/com/exercise/web/util/: RedisUtil.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/mapping/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
web/src/main/resources/mybatis/mapping/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
web/src/test/java/com/exercise/web/mq/: TestMQ.java
web/src/test/java/com/exercise/web/service/: CityServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
web/src/test/java/com/exercise/web/util/: BeanLifeTest.java  JucTest.java  RedisLockTest.java  RedisUtilTest.java
(+18 files in other folders)
