spring.application.name=service-config-server
server.port=1010
#\u914D\u7F6E\u4E2D\u5FC3\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u8BFB\u53D6\u672C\u5730\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=native

spring.cloud.config.server.git.uri = https://github.com/gogogoto-zcg/Exercise/
spring.cloud.config.server.git.search-paths = /service-config/config-repo
spring.cloud.config.server.git.username =1146009494@qq.com
spring.cloud.config.server.git.password =zcg.0311
