spring.application.name=service-config-server
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#1\u3001\u914D\u7F6E\u6587\u4EF6\u4FDD\u5B58\u5728git
#spring.cloud.config.server.git.uri = https://github.com/gogogoto-zcg/Exercise/
#spring.cloud.config.server.git.search-paths = /service-config/config-repo
#spring.cloud.config.server.git.username = 1146009494@qq.com
#spring.cloud.config.server.git.password = zcg.0311

#2\u3001\u914D\u7F6E\u6587\u4EF6\u4FDD\u5B58\u5728\u672C\u5730  \u9ED8\u8BA4\u627Eclasspath:  \u4E5F\u53EF\u4E3B\u52A8\u914D\u7F6E\u8DEF\u5F84\uFF08\u672A\u5C1D\u8BD5\uFF09
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:E:\\Exercise\\service-config\\config-repo\\dev
